
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Lorcan Blake - lorcan.click">
	<meta name="description" content="Keep some notes yeah">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta property="og:title" content="Start typing.." />
	<link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
	<title>Start typing..</title>
	
	<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { background: transparent; border: 0; font-size: 100%; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
		::-webkit-scrollbar-track{border-left:1px solid;background-color:#fefefe}::-webkit-scrollbar{width:10px;background-color:#fefefe}::-webkit-scrollbar-thumb{background-color:#222}
		::selection { background-color: #111; color:#fff;}
		ol,ul { list-style: none; }
		blockquote,q { quotes: none; }
		blockquote:before,blockquote:after,q:before,q:after { content: none; }
		:focus { outline: 0; }
		del { text-decoration: line-through; }
		table { border-collapse: collapse; border-spacing: 0; }
		
		body { font-size: 1.8em; padding: 0; margin: 0; }
		
		body, html {
		  height: 100%;
		  width: 100%;
		  overflow: hidden;
		}
		
		textarea#content {
		  box-sizing: border-box;
		  float: left;
		  width: 100%;
		  height: 100vh;
		  font-size: 12pt;
		  font-family: 'Cousine', sans-serif;
		  -webkit-font-smoothing: antialiased;
		  resize: none;
		  padding: 2.5% 2%;
		  line-height: 1.3em;
		  border: none;
		  margin: 0;
		}
	</style>
</head>
<body>

  <textarea type="text" id="content" placeholder="" autofocus="true"></textarea>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script>

//function resizeBox() {
//    var windowWidth = $(window).width() - 5;
//    $('#content').css('width', windowWidth);
//}

$(function() {

 // resizeBox();
  
  //$(window).resize(resizeBox);

  $('#content').val(localStorage.content);

  $('#content').live( "keyup", function() {
    var content = $('#content').val();
    localStorage.content = content;
  });

});
</script>
</body>
</html>
